# android-sdk-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/algor/adsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: placement_config.json
app/src/main/java/com/algor/adsdkdemo/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/algor/adsdkdemo/: ExampleUnitTest.java
