apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.algor.adsdkdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// add for algor sdk
repositories {
    flatDir {
        dirs'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // add for algor sdk
    implementation(name:'com.algor.adsdk-0.1.0', ext:'aar')
    // implementation(name:'adsdk-debug', ext:'aar')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.zhouyou:rxeasyhttp:2.0.5'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'

    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
